/*

The Game Project 4 - Side scrolling

Week 6

*/

var gameChar_x;
var gameChar_y;
var floorPos_y;
var isLeft;
var isRight;
var scrollPos;

var clouds;
var mountains;
var trees_x;
var canyons;
var collectable;

function setup()
{
	createCanvas(1024, 576);
	floorPos_y = height * 3/4;
	gameChar_x = width/2;
	gameChar_y = floorPos_y;

	// Boolean variables to control the movement of the game character.
	isLeft = false;
	isRight = false;

	// Variable to control the background scrolling.
	scrollPos = 0;

	// Initialise arrays of scenery objects.
	trees_x= [100,300,600,1200,1600,2000,2150,2900,3100,3500,4000,4200,4400,];
	clouds= [
		{x_pos: 200, y_pos: 100, size: 10},
		{x_pos: 600, y_pos: 100, size: 10},
		{x_pos: 800, y_pos: 100, size: 10},
		{x_pos: 1200, y_pos: 100, size: 10},
		{x_pos: 2000, y_pos: 100, size: 10},
		{x_pos: 2400, y_pos: 100, size: 10},
		{x_pos: 3100, y_pos: 100, size: 10}];
	
	mountains= [
		{x_pos: 400, y_pos: floorPos_y, size: 1},
		{x_pos: 700, y_pos: floorPos_y, size: 1},
		{x_pos: 1000, y_pos: floorPos_y, size: 1},
		{x_pos: 1300, y_pos: floorPos_y, size: 1},
		{x_pos: 2100, y_pos: floorPos_y, size: 1},
		{x_pos: 3000, y_pos: floorPos_y, size: 1},
		{x_pos: 4100, y_pos: floorPos_y, size: 1}];

	canyons= [
		{x_pos: 100, width: 150},
		{x_pos: 500, width: 150},
		{x_pos: 900, width: 150},
		{x_pos: 1400, width: 150},
		{x_pos: 2100, width: 150},
		{x_pos: 2400, width: 150},
		{x_pos: 3000, width: 150},
		{x_pos: 3400, width: 150}];
	
	collectables= [
		{x_pos: 200, y_pos: 400, size: 10},
		{x_pos: 400, y_pos: 400, size: 10},
		{x_pos: 1700, y_pos: 400, size: 10},
		{x_pos: 2100, y_pos: 400, size: 10},
		{x_pos: 4000, y_pos: 400, size: 10},
		{x_pos: 2750, y_pos: 400, size: 10},
		{x_pos: 4800, y_pos: 400, size: 10}];
}

function draw()
{
	background(100, 155, 255); // fill the sky blue
	noStroke();
	fill(0, 155, 0);
	rect(0, floorPos_y, width, height/4); // draw some green ground
	push();
	translate(scrollPos,0);

	// Draw clouds.
	for (var i= 0; i < clouds.length; i++)
	{
		fill(255);
		ellipse(clouds[i].x_pos,clouds[i].y_pos,14*clouds[i].size,8*clouds[i].size);
		fill(248);
		ellipse(clouds[i].x_pos+50,clouds[i].y_pos,14*clouds[i].size,9*clouds[i].size);
	}

	// Draw mountains.
	for (var i= 0; i < mountains.length; i++)
	{
		fill(150,113,23)
		triangle(mountains[i].x_pos,mountains[i].y_pos,mountains[i].x_pos+40,mountains[i].y_pos-50,mountains[i].x_pos+100,mountains[i].y_pos)
		triangle(mountains[i].x_pos+50,mountains[i].y_pos,mountains[i].x_pos+90,mountains[i].y_pos-50,mountains[i].x_pos+150,mountains[i].y_pos)
	}

	// Draw trees.
	for (var i= 0; i< trees_x.length; i++)
	{
		fill(139,69,19);
		rect(trees_x[i], floorPos_y-60,40,60);
		fill(100,120,50);
		triangle(trees_x[i]-50,floorPos_y-55,trees_x[i]+20,floorPos_y-145,trees_x[i]+80,floorPos_y-55);
	}

	// Draw canyons
	for (var i= 0; i< canyons.length; i++)
	{
		fill(180,100,10);
		rect(canyons[i].x_pos,floorPos_y,canyons[i].width,145);
	}
	

	// Draw collectable items
	for (var i= 0; i < collectables.length; i++)
	{
		fill(229,228,226);
		rect(collectables[i].x_pos,collectables[i].y_pos,7*collectables[i].size,4*collectables[i].size); 
		fill(255,215,0);
		rect(collectables[i].x_pos+1*collectables[i].size,collectables[i].y_pos+1/2*collectables[i].size,5*collectables[i].size,3*collectables[i].size,10);
	}
	pop();

	// Draw the game character - this must be last
	fill(200);
	ellipse(gameChar_x,gameChar_y-17,40,40)
	ellipse(gameChar_x,gameChar_y-48,25,25)
	fill(0)
	ellipse(gameChar_x-4,gameChar_y-52,4,4)
	ellipse(gameChar_x+4,gameChar_y-52,4,4)
	ellipse(gameChar_x,gameChar_y-22,5,5)
	ellipse(gameChar_x,gameChar_y-13,5,5)
	fill(255,140,0)
	ellipse(gameChar_x,gameChar_y-46,4,4)
	fill(255,0,0)
	rect(gameChar_x-15,gameChar_y-40,30,10,10)
	rect(gameChar_x+5,gameChar_y-40,10,30,10)

	

	//////// Game character logic ///////
	// Logic to move

	if(isLeft)
	{
		if(gameChar_x > width * 0.2)
		{
			gameChar_x -= 5;
		}
		else
		{
			scrollPos += 5;
		}
	}

	if(isRight)
	{
		if(gameChar_x < width * 0.8)
		{
			gameChar_x  += 5;
		}
		else
		{
			scrollPos -= 5; // negative for moving against the background
		}

	}
}

function keyPressed()
{

	if(key == 'A' || keyCode == 37)
	{
		isLeft = true;
	}

	if(key == 'D' || keyCode == 39)
	{
		isRight = true;
	}

}

function keyReleased()
{
	if(key == 'A' || keyCode == 37)
	{
		isLeft = false;
	}

	if(key == 'D' || keyCode == 39)
	{
		isRight = false;
	}

}
